<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>腕表之家_手表品牌大全_世界名表排行榜-专业腕表手表网站</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- header -->
    <header class="clearfix">
        <div class="lslisi clearfix">
            <div class="left">
                <div class="logo">
                    <a href="javascript:void(0);"></a>
                </div>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="腕表、品牌、系列...">

                    <div class="btsh">
                        <button id="btnch"></button>
                    </div>                    
                </div>
                <a href="javascript:void(0);" class="downloadApp">下载腕表之家APP</a>
                <span></span>
                <a href="javascript:void(0);" class="topWeibo"></a>
                <a href="javascript:void(0);" class="topWeichat">
                    <i>
                        <img src="http://www.xbiao.com/images/pc/pub/wxcode.png" alt="">
                    </i>
                </a>
            </div>
            <!-- 购物车 -->
            <div class="center shoppingCar">
                <a href="javascript:void(0)">
                     <!-- <i>购物车</i>         -->
                    <span>
                        <i>3</i>
                    </span>
                    
                </a>
                
            </div>
            <div class="right">
                <div class="login">
                    <a href="javascript:void(0);">登录</a>
                    <i class="show">∨</i>
                    <i class="unshow">∧</i>
                    <!-- 隐藏的 -->
                    <div class="method_hide">
                        <span></span>
                        <a href="javascript:void(0);" class="first_method">腕表之家账号</a>
                        <a href="javascript:void(0);" class="second_method">QQ登录</a>
                        <a href="javascript:void(0);" class="third_method">微博登录</a>
                        <a href="javascript:void(0);" class="fourth_method">微信登录</a>
                    </div>
                </div>
                <div class="sign">
                    <a href="javascript:void(0);">注册</a>
                </div>
            </div>
        </div>
    </header>
    <!-- nav -->
    <div class="nav_groups">
        <nav>
           <ul class="clearfix">
               <li class="clearfix">
                   <dl>
                       <dt>
                            <a href="javascript:void(0)">腕表咨询</a>
                       </dt>
                       <dd>
                            <a href="javascript:void(0)">即时鉴赏</a>
                       </dd>
                       <dd>
                            <a href="javascript:void(0)">文化</a>
                       </dd>                     
                       <dd>
                            <a href="javascript:void(0)">行情</a>
                       </dd>
                   </dl>
                   <dl>
                       <dt>
                            <a href="javascript:void(0)">腕表品牌</a>
                       </dt>
                       <dd>
                            <a href="javascript:void(0)">技术工艺</a>
                       </dd>
                       <dd>
                            <a href="javascript:void(0)">人物</a>
                       </dd>
                        
                        <dd>
                                <a href="javascript:void(0)">影像</a>
                        </dd>
                        
                    </dl>
               </li>
               <li class="clearfix">
                    <dl>
                        <dt>
                                <a href="javascript:void(0)">腕表报价</a>
                        </dt>
                        <dd><a href="javascript:void(0)">排行榜</a></dd>
                        <dd><a href="javascript:void(0)">男表</a></dd>
                        <dd><a href="javascript:void(0)">商铺</a></dd> 
                    </dl>
                    <dl>
                        <dt><a href="javascript:void(0)">最新腕表</a></dt>
                        <dd><a href="javascript:void(0)">机械表</a></dd>
                        <dd><a href="javascript:void(0)">机芯</a></dd>
                        <dd><a href="javascript:void(0)">对比</a></dd>                        
                    </dl>
                </li>
                <li class="clearfix">
                    <dl>
                        <dt><a href="javascript:void(0)">女士珠宝</a></dt>
                        <dd><a href="javascript:void(0)">今日视点</a></dd>
                        <dd><a href="javascript:void(0)">品牌资讯</a></dd>                      
                    </dl>
                    <dl>
                        <dt>
                                <a href="javascript:void(0)">珠宝报价</a>
                        </dt>
                        <dd>
                                <a href="javascript:void(0)">珠宝品牌</a>
                        </dd>
                        <dd>
                                <a href="javascript:void(0)">高奢珠宝</a>  
                        </dd>                    
                    </dl>
                </li>
                <li class="clearfix">
                    <dl>
                        <dt>
                            <a href="javascript:void(0)">名表论坛</a>
                        </dt>
                        <dd>
                            <a href="javascript:void(0)">热门精华</a>
                        </dd>
                        
                        <dd>
                            <a href="javascript:void(0)">表家号</a>
                        </dd>
                        
                    </dl>
                    <dl>
                        <dt>
                            <a href="javascript:void(0)">购表作业</a>
                        </dt> 
                        <dd>
                            <a href="javascript:void(0)">腕表问答</a>
                        </dd>                       
                        <dd>
                            <a href="javascript:void(0)">认证表主</a>
                        </dd>                   
                    </dl>
                </li>
           </ul> 
        </nav>
    </div>
    <!-- banner -->
    <div class="banner clearfix">
        <div class="banner_conner">
            <div class="banner_detial">
                
                    <a href="javascript:void(0);" class="btn_prve"></a>
               
               
                    <a href="javascript:void(0);" class="btn_next"></a>
                
                <ul>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="http://www.xbiao.com/static/ad/20181012tudor/focus.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="http://articleimg.xbiao.com/2018/1012/735_480_201810121539330243543.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="http://articleimg.xbiao.com/2018/1012/735_480_201810121539330372468.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="http://articleimg.xbiao.com/2018/1012/735_480_201810121539331019274.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="http://articleimg.xbiao.com/2018/1015/735_480_201810151539571934528.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="http://articleimg.xbiao.com/2018/1012/735_480_201810121539319242209.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="http://articleimg.xbiao.com/2018/1015/735_480_201810151539569225908.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="http://articleimg.xbiao.com/2018/1012/735_480_201810121539339405477.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="http://www.xbiao.com/static/ad/20181012tudor/focus.jpg" alt="">
                            </a>
                        </li>
        
                </ul>
                <dt>
                    
                    <a href="javascript:void(0);" class="active"></a>
                    <a href="javascript:void(0);" >
                            复杂工艺的时计杰作 品鉴萧邦L.U.C系列大型复杂功能陀飞轮腕表
                    </a>
                    <a href="javascript:void(0);">
                            铭刻时光 复古情怀 品鉴豪利时65年复刻潜水青铜腕表
                    </a>
                    <a href="javascript:void(0);">
                            蓝色高雅的传说 品鉴IWC万国表柏涛菲诺“150周年”特别版
                    </a>
                    <a href="javascript:void(0);">
                            你知道自己戒指的尺寸，那你找到最适合的项链长度了吗？
                    </a>
                    <a href="javascript:void(0);">
                            从此以后，或许它就是珠宝圈里的“黑富美”了
                    </a>
                    <a href="javascript:void(0);">
                            [论坛] 五万内潜水表 果断选择宝珀五十噚
                    </a>
                    <a href="javascript:void(0);">
                            [论坛] 刚要放弃结果又遇到 入手爱彼皇家橡树26470
                    </a>
                </dt>
                <dd>
                    <p>
                        <span class="active"></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </p>
                    
                </dd>
            </div>
            <div class="banner_right">
                <a href="javascript:void(0)">
                    <img src="https://ds-cc.serving-sys.com/BurstingRes/Site-131927/WSFolders/13373019/image.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <!-- 品牌part start-->
    <div class="brand_wrap">
        <div class="brand_kinds">
            <ul class="clearfix">
                <li class="brand_list">                    
                    <p>顶级</p>
                    <dl>
                        <dd>
                            <a href="javascript:void(0);">百达翡丽</a>
                            <a href="javascript:void(0);">朗格</a>
                            <a href="javascript:void(0);">宝珀</a>
                            <a href="javascript:void(0);">江诗丹顿</a>
                            <a href="javascript:void(0);">宝玑</a>
                            <a href="javascript:void(0);">积家</a>
                            <a href="javascript:void(0);">爱彼</a>
                            <a href="javascript:void(0);">卡地亚</a>
                            <a href="javascript:void(0);">伯爵</a>
                            <a href="javascript:void(0);">理查德米尔</a>
                            <a href="javascript:void(0);">格拉苏蒂原创</a>
                            <a href="javascript:void(0);">帕玛强尼</a>     
                        </dd>                            
                    </dl>
                    <dt>
                        <i  class="btn_left"></i>
                        <i  class="btn_right .brand_next"></i>
                        <a class="more" href="javascript:void(0);">更多</a>
                    </dt>                    
                </li>
                <li class="brand_list2">                    
                    <p>奢华</p>
                    <dl>
                        <dd>
                            <a href="javascript:void(0);">劳力士</a>
                            <a href="javascript:void(0);">欧米茄</a>
                            <a href="javascript:void(0);">IWC万国表</a>
                            <a href="javascript:void(0);">宝格丽</a>
                            <a href="javascript:void(0);">真力时</a>
                            <a href="javascript:void(0);">宇舶</a>
                            <a href="javascript:void(0);">沛纳海</a>
                            <a href="javascript:void(0);">瑞宝</a>
                            <a href="javascript:void(0);">宝齐莱</a>
                            <a href="javascript:void(0);">百年灵</a>
                            <a href="javascript:void(0);">肖邦</a>
                            <a href="javascript:void(0);">尊皇</a>
                        </dd>                            
                    </dl>
                    <dt>
                        <i  class="btn_left2"></i>
                        <i  class="btn_right2"></i>
                        <a class="more2" href="javascript:void(0);">更多</a>
                    </dt>                    
                </li>
                <li class="brand_list3">                    
                    <p>豪华</p>
                    <dl>
                        <dd>
                            <a href="javascript:void(0);">万宝龙</a>
                            <a href="javascript:void(0);">帝舵</a>
                            <a href="javascript:void(0);">泰格豪雅</a>
                            <a href="javascript:void(0);">名士表</a>
                            <a href="javascript:void(0);">浪琴</a>
                            <a href="javascript:void(0);">艾米龙</a>
                            <a href="javascript:void(0);">豪度</a>
                            <a href="javascript:void(0);">波尔</a>
                            <a href="javascript:void(0);">依波路</a>
                            <a href="javascript:void(0);">NOMOS</a>
                            <a href="javascript:void(0);">雷达</a>
                            <a href="javascript:void(0);">豪利时</a>
                           
                        </dd>                            
                    </dl>
                    <dt>
                        <i  class="btn_left3"></i>
                        <i  class="btn_right3"></i>
                        <a class="more3" href="javascript:void(0);">更多</a>
                    </dt>                    
                </li>
                <li class="brand_list4 ">                    
                    <p>亲民</p>
                    <dl>
                        <dd>
                            <a href="javascript:void(0);">天梭</a>
                            <a href="javascript:void(0);">美度</a>
                            <a href="javascript:void(0);">雪铁纳</a>
                            <a href="javascript:void(0);">摩凡陀</a>
                            <a href="javascript:void(0);">北京表</a>
                            <a href="javascript:void(0);">汉密尔顿</a>
                            <a href="javascript:void(0);">宇路表</a>
                            <a href="javascript:void(0);">精工</a>
                            <a href="javascript:void(0);">西铁城</a>
                            <a href="javascript:void(0);">卡西欧</a>
                            <a href="javascript:void(0);">海鸥</a>
                            <a href="javascript:void(0);">东方双狮</a>
                        </dd>                            
                    </dl>
                    <dt>
                        <i  class="btn_left4 "></i>
                        <i  class="btn_right4"></i>
                        <a class="more4" href="javascript:void(0);">更多</a>
                    </dt>                    
                </li>
                <li class="">                    
                    <p>时尚</p>
                    <dl>
                        <dd>
                            <a href="javascript:void(0);">斯沃琪</a>
                            <a href="javascript:void(0);">爱马仕</a>
                            <a href="javascript:void(0);">路易威登</a>
                            <a href="javascript:void(0);">迪奥</a>
                            <a href="javascript:void(0);">香奈儿</a>
                            <a href="javascript:void(0);">古驰</a>
                            <a href="javascript:void(0);">托福兰瑞</a>
                            <a href="javascript:void(0);">蒂芙尼</a>
                            <a href="javascript:void(0);">HUGO BOSS</a>
                            
                        </dd>                            
                    </dl>
                                      
                </li>
                
            </ul>
        </div>
    </div>
    <!-- 专题 -->
    <div class="subject_wrap">
        <div class="subject">
            <div class="sub_tit">
                <p>专题</p>
                <ul class="clearfix">
                    <li>
                        <a class="lilpic" href="javascript:avoid(0)" title="帝舵BORN TO DARE">
                            <img src="http://articleimg.xbiao.com/2018/0404/133_34_201804041522824810939.jpg" alt="帝舵BORN TO DARE">
                        </a>
                        <div class="bigpic">
                                <a href="http://bsch.serving-sys.com/serving/adServer.bs?cn=trd&amp;mc=click&amp;pli=22155452&amp;PluID=0&amp;ord=[timestamp]" title="帝舵BORN TO DARE" target="_blank"><img src="http://articleimg.xbiao.com/2018/0404/158_116_201804041522824810939.jpg" alt="帝舵BORN TO DARE"></a>
                        </div>
                    </li>
                    <li>
                        <a class="lilpic" href="javascript:void(0)" title="腕表说微杂志第十九期|腕表之家">
                            <img src="http://articleimg.xbiao.com/2018/0813/133_34_201808131534147853523.jpg" alt="腕表说微杂志第十九期|腕表之家" srcset="">
                        </a>
                        <div class="bigpic">
                                <a href="http://www.xbiao.com/static/watchsay19/" title="腕表说微杂志第十九期|腕表之家" target="_blank"><img src="http://articleimg.xbiao.com/2018/0813/158_116_201808131534147853523.jpg" alt="腕表说微杂志第十九期|腕表之家"></a>
                        </div>
                    </li>
                    <li>
                        <a class="lilpic" href="javascript:void(0)" title="IWC万国表，一场150年的制表时光之旅">
                            <img src="http://articleimg.xbiao.com/2018/0801/133_34_201808011533113980796.jpg" alt="IWC万国表，一场150年的制表时光之旅">
                        </a>
                        <div class="bigpic">
                                <a href="http://www.xbiao.com/static/2018IWC/" title="IWC万国表，一场150年的制表时光之旅" target="_blank"><img src="http://articleimg.xbiao.com/2018/0801/158_116_201808011533113980796.jpg" alt="IWC万国表，一场150年的制表时光之旅"></a>
                        </div>
                    </li>
                    <li>
                        <a class="lilpic" href="javascript:void(0)" title="7月巴黎，赴一场高级珠宝的魅力之约">
                            <img src="http://articleimg.xbiao.com/2018/0731/133_34_201807311533027398826.jpg" alt="7月巴黎，赴一场高级珠宝的魅力之约">
                        </a>
                        <div class="bigpic">
                                <a href="http://www.xbiao.com/static/paris2018/" title="7月巴黎，赴一场高级珠宝的魅力之约" target="_blank"><img src="http://articleimg.xbiao.com/2018/0731/158_116_201807311533027398826.jpg" alt="7月巴黎，赴一场高级珠宝的魅力之约"></a>
                        </div>
                    </li>
                    <li>
                        <a class="lilpic" href="javascript:void(0)" title="腕表说（第十八期）"><img src="http://articleimg.xbiao.com/2018/0725/133_34_201807251532490109475.jpg" alt="腕表说（第十八期）">
                        </a>
                        <div class="bigpic">
                                <a href="http://www.xbiao.com/static/watchsay18/" title="腕表说（第十八期）" target="_blank"><img src="http://articleimg.xbiao.com/2018/0725/158_116_201807251532490109475.jpg" alt="腕表说（第十八期）"></a>
                        </div>
                    </li>
                    <li>
                        <a class="lilpic" href="javascript:void(0)" title="2018 COUTURE 拉斯维加斯珠宝展"><img src="http://articleimg.xbiao.com/2018/0629/133_34_201806291530271578122.jpg" alt="2018 COUTURE 拉斯维加斯珠宝展">
                        </a>
                        <div class="bigpic">
                                <a href="http://www.xbiao.com/static/2018couture/" title="2018 COUTURE 拉斯维加斯珠宝展" target="_blank"><img src="http://articleimg.xbiao.com/2018/0629/158_116_201806291530271578122.jpg" alt="2018 COUTURE 拉斯维加斯珠宝展"></a>
                        </div>
                    </li>
                </ul>
                <dt>
                    <a href="http://www.xbiao.com/static/list/" target="_blank" title="专题列表"></a>
                </dt>
            </div>
        </div>
    </div>
    <!-- 热点专区 -->
    <div class="hot_wrap clearfix">
        <div class="hot clearfix">
            <div class="hot_left clearfix">
                <div class="top clearfix">
                    <div class="left">
                        <a class="images" href="javascript:void(0)" title="名表要“涨价”了">
                            <img src="http://articleimg.xbiao.com/2018/1012/201810121539330902405.jpg" alt="名表要“涨价”了">
                        </a>
                        <a class="tit" href="javascript:vpid(0);">
                                名表要“涨价”了
                        </a>
                    </div>
                    <div class="right">
                        <li class="up">
                            <a class="images" href="javascript:void(0)" title="如何获得一顶劳力士的绿帽子？">
                                <img src="http://articleimg.xbiao.com/2018/1015/350_224_201810151539597289673.jpg" alt="如何获得一顶劳力士的绿帽子？" srcset="">
                            </a>
                            <a class="tit" href="javascript:void(0)">如何获得一顶劳力士的绿帽子？</a>
                        </li>
                        <li class="up">
                            <a class="images" href="javascript:void(0)" title="这个秋天，不如一起去放飞一只Cerfs-Volants风筝">
                                <img src="http://articleimg.xbiao.com/2018/1012/350_224_201810121539310925877.jpg" alt="这个秋天，不如一起去放飞一只Cerfs-Volants风筝" srcset="">
                            </a>
                            <a class="tit" href="javascript:void(0)">这个秋天，不如一起去放飞一只Cerfs-Volants风筝</a>
                        </li>
                    </div>
                </div>
                <div class="foot clearfix">
                    <dl>
                        <dt>
                            <a href="" title="焕彩双G，秋季“色”一点才有趣！">
                                <img src="http://articleimg.xbiao.com/2018/1011/350_262_201810111539225935943.jpg" alt="焕彩双G，秋季“色”一点才有趣！">
                            </a>
                        </dt>
                        <dd>
                            <a href="javascript:void(0)">
                                    焕彩双G，秋季 “色” 一点才有 趣！
                            </a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <a href="http://www.xbiao.com/iwc/49656.html" title="蓝色高雅的传说 品鉴IWC万国表柏涛菲诺“150周年”特别版" target="_blank"><img src="http://articleimg.xbiao.com/2018/0629/350_262_201806291530271207437.jpg" alt="蓝色高雅的传说 品鉴IWC万国表柏涛菲诺“150周年”特别版"></a>
                        </dt>
                        <dd>
                            <a href="javascript:void(0)">
                                蓝色高雅的传说 品鉴IWC万国表柏涛菲诺“150周年”特别版
                            </a>                          
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="hot_right clearfix">
               <div class="icon_list">
                   <a href="javascript:void(0)">
                       <i class="icon_phone">
                            手机APP
                       </i>
                   </a>
                   <a href="javascript:void(0)">
                        <i class="icon_price">
                                手表报价
                        </i>
                    </a>
                    <a href="javascript:void(0)">
                        <i class="icon_compare">
                                腕表对比
                        </i>
                    </a>
                    <a href="javascript:void(0)">
                        <i class="icon_ask">
                                腕表问答
                        </i>
                    </a>
                    <a href="javascript:void(0)">
                        <i class="icon_tea">
                                钟表茶馆
                        </i>
                    </a>
                    <a href="javascript:void(0)">
                        <i class="icon_bss">
                                名表论坛
                        </i>
                    </a>
                    <a href="javascript:void(0)">
                        <i class="icon_libs">
                                机芯库
                        </i>
                    </a>
                    <a href="javascript:void(0)">
                        <i class="icon_video">
                                腕表视频
                        </i>
                    </a>
     

               </div>
               <div class="hot_artical">
                    <dl>
                        <dt>                          
                        </dt>
                        <div class="hot_list1 clearfix">
                            <dd><a href="javascript:void(0)">
                                    蓝色高雅的传说 品鉴IWC万国表柏涛菲诺“150周年”特别
                            </a></dd>
                            <dd><a href="javascript:void(0)">
                                    公价5万上下 型格男士最爱的“军用”时计推荐
                            </a></dd>
                            <dd><a href="javascript:void(0)">
                                    颜值和性价比双高的手表，来看看这3块
                            </a></dd>
                            <dd><a href="javascript:void(0)">
                                    一篇文章带你了解市面上所有的认证
                            </a></dd>
                            <dd><a href="javascript:void(0)">
                                    它单挑瑞士钟表界，凭硬实力专治各种不服
                            </a></dd>
                            <dd><a href="javascript:void(0)">
                                    格拉苏蒂原创正在更新换代，买表要注意区分新老
                            </a></dd>
                        </div>
                        <div class="hot_list2 clearfix">
                            <dd><a href="javascript:void(0)">
                                    600万！史上最贵现代劳力士腕表诞生
                            </a></dd>
                            <dd><a href="javascript:void(0)">
                                    怎样买劳力士和爱彼，才显得不像是“没钱的年轻人”？
                            </a></dd>
                            <dd><a href="javascript:void(0)">
                                    亚洲腕表拍卖纪录易主 蒂芙尼&百达翡丽Ref.2499腕表夺魁
                            </a></dd>
                            <dd><a href="javascript:void(0)">
                                    名表要“涨价”了？
                            </a></dd>
                            <dd><a href="javascript:void(0)">
                                    黄宥明：《如懿传》里最帅的“太监”，戴表也很帅
                            </a></dd>
                            <dd><a href="javascript:void(0)">
                                    世界就在你的手中 三款公价4万左右的世界时腕表推荐
                            </a></dd>
                        </div>
                        
                    </dl>
               </div>
               <div class="hot_change">
                    <i>
                    </i>
                    <a href="javascript:void(0)">
                         换一组看看
                    </a>
               </div>
            </div>
        </div>
    </div>
    <!-- 瀑布流 -->
    <div class="watch_container clearfix">
        <ul class="clearfix">
            <!-- <li>
                <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.webp" alt="">
                <h3>这是一个标题</h3>
                <button>加入购物车</button>
            </li> -->
            
               
        </ul>
    </div>
    
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="script/index.js" type="text/javascript">      
    </script>
</body>
</html>